<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Salty Surf</title>
    <meta name="Salty Surf" content="Salty Surf">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        .my-row {
            border: 1px solid grey;
        }

        header {
            background-color: #343a40;
            padding: 1.5rem 0;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-brand img {
            width: 40px; /* Increase the logo size */
            height: 40px;
            margin-right: 15px;
        }

        .navbar-light .form-inline {
            margin-left: auto;
        }

        .navbar-light .form-inline input {
            border-radius: 3rem;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            border: none;
            box-shadow: none;
        }

        .navbar-light .form-inline button {
            border-radius: 3rem;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            border: none;
            box-shadow: none;
            background-color: #fff;
            color: #343a40;
        }
        
        footer {
            background-color: #343a40;
            padding: 1.5rem 0;
            color: #fff;
        }

        footer p {
            margin-bottom: 0;
        }


    </style>
</head>

<body class="bg-dark">

    <!-- putting header inside container will prevent full width navbar -->

    <header>

        <!--navbar creates a navigation bar -->
        <!-- Colours https://getbootstrap.com/docs/4.0/utilities/colors/ -->

        <nav class="navbar navbar-expand-lg navbar-light bg-dark">

            <a class="navbar-brand text-light" href="{{ url_for('main.index') }}">
                <img src="{{url_for('static', filename='img/saltysurflogo.png')}}" class="d-inline-block align-top"
                    alt="Salty Surf Logo">
                <span style="font-family: 'Pacifico', cursive;">Salty Surf</span>
            </a>

            <!-- create a button for collapsing the menu -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <!-- Tutor Anshul Inspired -->
                <a class="nav-item nav-link text-light" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About</a>
                
                <!--Basket Link-->
                <a class="nav-item nav-link text-light" href="{{url_for('main.order')}}">Basket</a>

                <!-- this link will fail but good test of the 404 handler -->
                <a class="nav-item nav-link text-light" href="discounts.html">Offers</a>

                <!-- right aligned menu items thanks to ml-auto -->
                <ul class="nav navbar-nav ml-auto">

                    <li class="nav-item">
                        
                <!-- search box -->

                        <form class="form-inline my-2 my-lg-0 ml-5" action="{{url_for('main.search')}}">

                            <input class="form-control" type="search" placeholder="Search" aria-label="Search" name = "search">
                            <button class="btn btn-outline-black btn btn-secondary btn-s my-0 ml-1"
                            type="submit">Search</button>
    
                        </form>
                    </li>
                </ul>

        </nav>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-primary" role="alert">
            {% for message in messages %}
                {{ message }}
            {% endfor %}
            </div>
        {% endif %}
        {% endwith %} 

        {% block head %}
        
        {% endblock %}

    </header>


    <!-- main page content goes in container -->
    <div class="container-fluid">
        <main>
            {% block main %}
            
            {% endblock %}
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <p>Copyright &copy; Salty Surf</p>
        </div>
    </footer>
    <!-- Footer -->


    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>
<!---->